<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Prog Rock In North America</title>
</head>
<body>
<div>
    <ul class=navbar>
        <li><a href=https://reddingguitars.com><button id=home >Home</button></a></li>
        <li><a href=https://thethoptergod.github.io/MOD%201%20Project/england.html><button id=england>In England</button></a></li>
        <li><a href="https://thethoptergod.github.io/MOD%201%20Project/namerica.html"><button id=namerica>In North America</button></a></li>
        <li><a href="https://thethoptergod.github.io/MOD%201%20Project/japan.html"><button id=japan>In Japan</button></a></li>
    </ul>
</div>
<div class=content id=content6>
    <div class=text id=text6>
        <span id=title6 class=title>North America starts making good music for once</span>
        <br>
        In the early seventies, bands in the US and Canada started to draw inspiration from their English counterparts and create more proggy music. Rush, the greatest power trio ever, consisting of the magnificent Alex Lifeson on guitar, the incredible Geddy Lee on bass, vocals, and keys (often all at the same time) 
        and the godlike drumming of Neil Peart, they recorded 18! amazing albums, all full of must listen prog rock. Kansas, with the great guitar work of Kerry Livgren and Rich Williams, and the keyboard genius of Steve Walsh, created massively accessible albums such as Leftoverture and Point 
        Of Know Return. Frank Zappa decided to say fuck everyone else, and made some of the most unique and inaccessible music ever made, with very little discernable influence. Both him as a solo act and Zappa as a leader of The Mothers Of Invention created 60 plus albums, which are all incredible, and they are all totally different.
    </div>
    <div class=samples id=samples6>
        <ul class=songs>
            <li id=rus><iframe src="https://open.spotify.com/embed/track/2DMDV9kUEO2WjUHg5acHBY?utm_source=generator" width="360" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li>
            <li id=kan><iframe src="https://open.spotify.com/embed/track/0fg3D6ZjhwL7JeDlvWLFbX?utm_source=generator" width="360" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li>
            <li id=zap><iframe src="https://open.spotify.com/embed/track/6pqWrRF9K2PHpBmmRSIte4?utm_source=generator" width="360" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li>
        </ul>
    </div>
</div>
<div class=content id=content7>
    <div class=text id=text7>
        <span id=title7 class=title>Evolution into Progressive Metal, A.K.A Heavy Prog</span>
        <br>
        Before true progressive metal, there was Heavy Prog. Metallica's early thrash albums featuring Cliff Burton's musical genius on bass, James Hetfield on rhythym and vocals, and Kirk Hammett on lead, are distinctly metal, but they have the extended compositions and 
        and the complex musicality of prog rock/metal. Queensr&#255;che created a must listen prog metal concept album that inspired many of those that came after, and Rush made an appearance in the genre with some of their late 90s/early 2000s albums.
    </div>
    <div class=samples id=samples7>
        <ul class=songs>
            <li id=met><iframe src="https://open.spotify.com/embed/track/17rf2oZYDVymJeYI9ftDXc?utm_source=generator" width="360" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li>
            <li id=ryc><iframe src="https://open.spotify.com/embed/track/7LtSEY5R0vTmFmJxWpH0Kc?utm_source=generator" width="360" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li>
            <li id=ruh><iframe src="https://open.spotify.com/embed/track/6ezVZ1BT2caoc10Y1ReWKr?utm_source=generator" width="360" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li>
        </ul>
    </div>
</div>
<div class=content id=content8>
    <div class=text id=text8>
        <span id=title8 class=title>Progressive Metal</span>
        <br>
        Progressive Metal is characterized by long compositions, heady lyrics and guitar virtuosity. Unless your Primus. Then its about Les Claypool's insane bass and comedic writing instead. 
        Dream Theater, one of the most prolific prog metal bands, have released 15 studio albums over the last 30 years, with no signs of slowing down. Powered by the godlike guitar of John Petrucci, the six string bass work of John Myung, the amazing drumming of either Mike Portnoy or 
        Mike Mangini (depending on the album), the keyboards of Jordan Rudess, and the great singing of James LaBrie. Tool take a different approach, with lyrics about society, drugs, and annoying people in their lives, set to the guitar of Adam Jones, the bass work of Justin Chancellor, 
        the masterful drumming of Danny Carey, and the amazing vocals of Maynard James Keenan.
    </div>
    <div class=samples id=samples8>
        <ul class=songs>
            <li id=dtr><iframe src="https://open.spotify.com/embed/track/4TZo49HN2MkbWmHMTf4NcH?utm_source=generator" width="360" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li>
            <li id=tol><iframe src="https://open.spotify.com/embed/track/0D8l86LXxKcgKAO17DfQsl?utm_source=generator" width="360" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li>
            <li id=pri><iframe src="https://open.spotify.com/embed/track/28GNLbCDihx07xoVy8JHqI?utm_source=generator" width="360" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li>
        </ul>
    </div>
</div>
<div class=content id=content9>
    <div class=text id=text9>
        <span id=title9 class=title>Other Branches of Prog Rock in America</span>
        <br>
        The band Shadowfax took a very different path, and formed around the lyricon and saxophone of Chuck Greenberg and created some of the coolest compositions I've ever heard. Utopia, founded by pop legend Todd Rundgren, created several must listen albums for both rock and 
        prog rock fans alike. Blue Öyster Cult, powered by the unmatched Buck Dharma, created some amazing hard rock and prog.
    </div>
    <div class=samples id=samples9>
        <ul class=songs>
            <li id=swf><iframe src="https://open.spotify.com/embed/track/12wXc04XsNzZ7GtqC1cLyw?utm_source=generator" width="360" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li>
            <li id=uta><iframe src="https://open.spotify.com/embed/track/6JZE1AioV8S1qIstFzt5CB?utm_source=generator" width="360" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li>
            <li id=boc><iframe src="https://open.spotify.com/embed/track/2g02rt0UFudctbAnmJsm22?utm_source=generator" width="360" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li>
        </ul>
    </div>
</div>
<div class=content id=content10>
    <div class=text id=text10>
        <span id=title10 class=title>Contemporary Prog Rock Bands in America</span>
        <br>
        The modern American prog rock/metal scene is diverse and greatly changes some of the old tropes of the genre. Buckethead, who is one of the most prolific artists of all time, currently has 323! albums to his name, and is credited on a total of 493! albums 
        (including his own). Thank You Scientist is a 7 piece that adds a permanent string and horn section to the heavy prog genre. The Mars Volta released one of the best concept albums of the last 20 years with Deloused in the Comatorium.
    </div>
    <div class=samples id=samples10>
        <ul class=songs>
            <li id=mva><iframe src="https://open.spotify.com/embed/track/16Elz7HJPLZPMylp13ewxv?utm_source=generator" width="360" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li>
            <li id=tys><iframe src="https://open.spotify.com/embed/track/3VoIGEd6KW2whXqHQWCbWS?utm_source=generator" width="360" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li>
            <li id=bhd><iframe src="https://open.spotify.com/embed/track/5VBwLOZDyDWInNYIUniuZG?utm_source=generator" width="360" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li>
        </ul>
    </div>
</div>
<div class=content id=content14>
    <div class=text id=text14>
        <span id=title14 class=title>Prog Metal's Influence Around the World</span>
        <br>
        The biggest influence of the American prog metal scene is on the worldwide metal scene, but especially Norway and Finland. Enslaved, a Norwegian prog metal band, use Viking themes and lyrics to create some really cool textures and songs. Periphery, an American djent
         band (a subset of prog metal) use heavily downtuned guitars to create a “djent” sound (as an onomatopoeia). Ne Obliviscaris, an Australian black progressive metal band, incorporates 2 singers and a violin to create a truly unique sound.
    </div>
    <div class=samples id=samples14>
        <ul class=songs>
            <li id=ens><iframe src="https://open.spotify.com/embed/track/6obT3ZJ0SQLSGuFS6PWaT8?utm_source=generator" width="360" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li>
            <li id=per><iframe src="https://open.spotify.com/embed/track/56g7gV4V3YvAmo4zbwnh3j?utm_source=generator" width="360" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li>
            <li id=neo><iframe src="https://open.spotify.com/embed/track/2G97FBhcVpFYbWR0H9zf0v?utm_source=generator" width="360" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li>
        </ul>
    </div>
</div>